[gd_scene load_steps=14 format=3 uid="uid://b6fqbdb1cd3kc"]

[ext_resource type="Script" uid="uid://ecg0wp8e35w1" path="res://Scripts/Partida/Arvore/arvore_pinos.gd" id="1_ik7rc"]
[ext_resource type="Texture2D" uid="uid://x7dqi6ggmsw0" path="res://Assets/Cenario/Arvores/Pinos.png" id="2_8f0k6"]
[ext_resource type="Texture2D" uid="uid://bnsy7do16v8k5" path="res://Assets/Ferramentas/circle.png" id="2_q3uxc"]
[ext_resource type="Shader" uid="uid://bgx5ojm5n4jm4" path="res://Scripts/Shaders/WindyFoliage.gdshader" id="3_k3s1f"]
[ext_resource type="Material" uid="uid://ckq0hqw8ud7sn" path="res://PreSets/Cenario/pinos_particle_pmat.tres" id="5_cfg4d"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_187py"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7wa5r"]
width = 1024
height = 1024
generate_mipmaps = false
seamless = true
noise = SubResource("FastNoiseLite_187py")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q3uxc"]
shader = ExtResource("3_k3s1f")
shader_parameter/render_noise = false
shader_parameter/noise_texture = SubResource("NoiseTexture2D_7wa5r")
shader_parameter/amplitude = 0.16
shader_parameter/time_scale = 0.01
shader_parameter/noise_scale = 0.001
shader_parameter/rotation_strength = 1.0
shader_parameter/rotation_pivot = Vector2(0.5, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k3s1f"]
radius = 15.0
height = 42.0

[sub_resource type="Animation" id="Animation_q3uxc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pinos:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pinos:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pinos:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pinos:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(2, 1, 15, 46)]
}

[sub_resource type="Animation" id="Animation_i7iiy"]
resource_name = "cortar"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pinos:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.183011),
"update": 0,
"values": [0.0, -1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pinos:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.233333, 0.633333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.67, 0.67, 0.67, 0.701961), Color(0.1, 0.1, 0.1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pinos:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.833333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, -17.935)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pinos:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.833333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(2, 1, 15, 46), Rect2(10, 1, 7, 46)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k3s1f"]
_data = {
&"RESET": SubResource("Animation_q3uxc"),
&"cortar": SubResource("Animation_i7iiy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3uxc"]
size = Vector2(100, 193)

[node name="ArvorePinos" type="StaticBody2D" groups=["Arvore", "Marcador"]]
z_index = 10
z_as_relative = false
collision_layer = 9
collision_mask = 0
script = ExtResource("1_ik7rc")
is_invasora = true
idade = 2

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.69, 0.069, 0, 1)
position = Vector2(2, 6)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_q3uxc")

[node name="Pinos" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_q3uxc")
position = Vector2(0, 1)
scale = Vector2(5, 5)
texture = ExtResource("2_8f0k6")
offset = Vector2(0, -20)
region_enabled = true
region_rect = Rect2(2, 1, 15, 46)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 8
position = Vector2(2, -5)
shape = SubResource("CapsuleShape2D_k3s1f")
debug_color = Color(0.27673, 0.533623, 0.318494, 0.25098)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k3s1f")
}

[node name="Area2DMostrarBuraco" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 54

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DMostrarBuraco"]
position = Vector2(3, -117.5)
shape = SubResource("RectangleShape2D_q3uxc")
debug_color = Color(0.537853, 0.539163, 0.502104, 0.42)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(3, -9)
emitting = false
amount = 32
lifetime = 1.5
one_shot = true
explosiveness = 0.8
process_material = ExtResource("5_cfg4d")

[connection signal="body_entered" from="Area2DMostrarBuraco" to="." method="_on_area_2d_mostrar_buraco_body_entered"]
[connection signal="body_exited" from="Area2DMostrarBuraco" to="." method="_on_area_2d_mostrar_buraco_body_exited"]
