[gd_scene load_steps=16 format=3 uid="uid://cedrrktxte7k6"]

[ext_resource type="Script" uid="uid://dbq0k02hr2o0m" path="res://Scripts/Partida/Arvore/arvore_mangue.gd" id="1_63al1"]
[ext_resource type="Texture2D" uid="uid://e14uxly4awj8" path="res://Assets/Cenario/Arvores/ArvoresMangue.png" id="1_yyjcj"]
[ext_resource type="Shader" path="res://Scripts/Shaders/WindyFoliage.gdshader" id="3_5uk8w"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_187py"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7wa5r"]
width = 1024
height = 1024
generate_mipmaps = false
seamless = true
noise = SubResource("FastNoiseLite_187py")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xfry4"]
shader = ExtResource("3_5uk8w")
shader_parameter/render_noise = false
shader_parameter/noise_texture = SubResource("NoiseTexture2D_7wa5r")
shader_parameter/amplitude = 0.11
shader_parameter/time_scale = 0.03
shader_parameter/noise_scale = 0.001
shader_parameter/rotation_strength = 0.3
shader_parameter/rotation_pivot = Vector2(0.62, 0.905)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fh1pd"]
shader = ExtResource("3_5uk8w")
shader_parameter/render_noise = false
shader_parameter/noise_texture = SubResource("NoiseTexture2D_7wa5r")
shader_parameter/amplitude = 0.1
shader_parameter/time_scale = 0.02
shader_parameter/noise_scale = 0.001
shader_parameter/rotation_strength = 0.5
shader_parameter/rotation_pivot = Vector2(0.63, 0.95)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sht8w"]
shader = ExtResource("3_5uk8w")
shader_parameter/render_noise = false
shader_parameter/noise_texture = SubResource("NoiseTexture2D_7wa5r")
shader_parameter/amplitude = 0.15
shader_parameter/time_scale = 0.02
shader_parameter/noise_scale = 0.001
shader_parameter/rotation_strength = 0.5
shader_parameter/rotation_pivot = Vector2(0.755, 0.88)

[sub_resource type="Animation" id="Animation_wngaa"]
resource_name = "cortar"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("scaled/MangueBebe:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1.46408, 1),
"update": 0,
"values": [0.0, 1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("scaled/MangueBebe:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.133333, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 2.07053),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.5, 0.5, 0.5, 0.470588), Color(0.07, 0.07, 0.07, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("scaled/MangueBebe:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7, 1),
"transitions": PackedFloat32Array(1, 3.03143),
"update": 0,
"values": [Vector2(0, -1.6), Vector2(0, -5.19)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("scaled/MangueBebe:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.7, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(0, 17, 15, 20), Rect2(0, 17, 9.23, 20)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("scaled/MangueJovem:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("scaled/MangueJovem:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.133333, 0.733333, 1),
"transitions": PackedFloat32Array(1, 1, 2.07053),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.5, 0.5, 0.5, 0.470588), Color(0.12, 0.12, 0.12, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("scaled/MangueJovem:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.7, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.6, -1), Vector2(1.6, -4.739)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("scaled/MangueJovem:region_rect")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.7, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(16, 9, 20, 28), Rect2(16, 9, 13.09, 28)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("scaled/MangueAdulta:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("scaled/MangueAdulta:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.133333, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 2.07053),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.5, 0.5, 0.5, 0.470588), Color(0.12, 0.12, 0.12, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("scaled/MangueAdulta:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.2, 0.566667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-4.2, -1.2), Vector2(0.805, -6.245), Vector2(8.63, -11.943)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("scaled/MangueAdulta:region_rect")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.766667, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Rect2(38, 0, 27, 37), Rect2(38, 0, 15.76, 37)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8l0ih"]
_data = {
&"cortar": SubResource("Animation_wngaa")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5uk8w"]
radius = 9.21
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wngaa"]
radius = 13.2
height = 45.6

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8l0ih"]
radius = 18.0
height = 63.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wngaa"]
radius = 4.7619

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wngaa"]
size = Vector2(73.6667, 79.3334)

[node name="ArvoreMangue" type="StaticBody2D" node_paths=PackedStringArray("sprites_idade", "collisions_idade") groups=["Arvore", "Marcador"]]
collision_layer = 9
collision_mask = 0
script = ExtResource("1_63al1")
sprites_idade = {
0: NodePath("scaled/MangueBebe"),
1: NodePath("scaled/MangueJovem"),
2: NodePath("scaled/MangueAdulta")
}
collisions_idade = {
0: NodePath("CollisionBebe"),
1: NodePath("CollisionJovem"),
2: NodePath("CollisionAdulta")
}
crescimento_time = 0.0

[node name="scaled" type="Node2D" parent="."]
scale = Vector2(3, 3)

[node name="MangueBebe" type="Sprite2D" parent="scaled"]
material = SubResource("ShaderMaterial_xfry4")
position = Vector2(0, -1.6)
texture = ExtResource("1_yyjcj")
offset = Vector2(0.81, -6.67)
region_enabled = true
region_rect = Rect2(0, 17, 15, 20)

[node name="MangueJovem" type="Sprite2D" parent="scaled"]
visible = false
material = SubResource("ShaderMaterial_fh1pd")
position = Vector2(1.6, -1)
texture = ExtResource("1_yyjcj")
offset = Vector2(-1.585, -10.585)
region_enabled = true
region_rect = Rect2(16, 9, 20, 28)

[node name="MangueAdulta" type="Sprite2D" parent="scaled"]
visible = false
material = SubResource("ShaderMaterial_sht8w")
position = Vector2(-4.2, -1.2)
texture = ExtResource("1_yyjcj")
offset = Vector2(5.605, -10.665)
region_enabled = true
region_rect = Rect2(38, 0, 27, 37)

[node name="AnimationPlayer" type="AnimationPlayer" parent="scaled"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_8l0ih")
}

[node name="CollisionBebe" type="CollisionShape2D" parent="."]
position = Vector2(1, -5)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_5uk8w")
debug_color = Color(0.27673, 0.533623, 0.318494, 0.25098)

[node name="CollisionJovem" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -7.33333)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_wngaa")
debug_color = Color(0.278431, 0.533333, 0.317647, 0.25098)

[node name="CollisionAdulta" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(3, -1.66667)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_8l0ih")
debug_color = Color(0.278431, 0.533333, 0.317647, 0.25098)

[node name="TimerCrescer" type="Timer" parent="."]
process_callback = 0

[node name="Area2DPresoDentro" type="Area2D" parent="."]
scale = Vector2(0.9, 0.9)
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DPresoDentro"]
shape = SubResource("CircleShape2D_wngaa")
debug_color = Color(0.86, 0.086, 0.8342, 0.160784)

[node name="Area2DMostrarBuraco" type="Area2D" parent="."]
position = Vector2(0, -80)
collision_layer = 0
collision_mask = 54
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DMostrarBuraco"]
position = Vector2(5.5, 33.6667)
shape = SubResource("RectangleShape2D_wngaa")
debug_color = Color(0.53208, 0.54, 0.4806, 0.203922)

[connection signal="timeout" from="TimerCrescer" to="." method="_on_timer_crescer_timeout"]
[connection signal="body_entered" from="Area2DPresoDentro" to="." method="_on_area_2d_preso_dentro_body_entered"]
[connection signal="body_exited" from="Area2DPresoDentro" to="." method="_on_area_2d_preso_dentro_body_exited"]
[connection signal="body_entered" from="Area2DMostrarBuraco" to="." method="_on_area_2d_mostrar_buraco_body_entered"]
[connection signal="body_exited" from="Area2DMostrarBuraco" to="." method="_on_area_2d_mostrar_buraco_body_exited"]
