[gd_scene format=3 uid="uid://cg8j3m8bt5io6"]

[ext_resource type="Script" uid="uid://cn4o5emxemw0l" path="res://Scripts/Leveis/usadoLevel/ui_info.gd" id="1_20bdb"]
[ext_resource type="Theme" uid="uid://bgkss7jqb5ycr" path="res://Assets/Interface/Fonts/simbols_theme.tres" id="2_wgohx"]
[ext_resource type="Theme" uid="uid://snjhkfmt2q5i" path="res://Assets/Interface/Fonts/texto_theme.tres" id="3_6dps0"]
[ext_resource type="Texture2D" uid="uid://cy0ovhrto1vd2" path="res://addons/kenney_input_prompts/Steam/steam_button_color_a.svg" id="4_wgohx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_72oij"]
radius = 23.0217

[node name="UI_info" type="StaticBody2D" unique_id=1759768943 groups=["Informacao"]]
collision_layer = 260
collision_mask = 0
script = ExtResource("1_20bdb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2032296784]
shape = SubResource("CircleShape2D_72oij")

[node name="Info" type="Control" parent="." unique_id=199024239]
z_index = 50
z_as_relative = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelSimbolo" type="Label" parent="Info" unique_id=1806127669]
visible = false
layout_mode = 0
offset_left = -77.0
offset_top = -133.0
offset_right = 86.0
offset_bottom = -48.0
size_flags_horizontal = 4
theme = ExtResource("2_wgohx")
theme_override_colors/font_color = Color(0.34902, 0.670588, 0.945098, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
text = "D"
horizontal_alignment = 1

[node name="LabelTexto" type="Label" parent="Info" unique_id=497881722]
layout_mode = 0
offset_left = -77.0
offset_top = -133.0
offset_right = 86.0
offset_bottom = -48.0
size_flags_horizontal = 4
theme = ExtResource("3_6dps0")
theme_override_colors/font_color = Color(0.34902, 0.670588, 0.945098, 1)
theme_override_constants/outline_size = 8
text = "
para Pegar"
horizontal_alignment = 1

[node name="TextureSimbolo" type="TextureRect" parent="Info" unique_id=977353063]
layout_mode = 0
offset_left = -32.0
offset_top = -145.0
offset_right = 32.0
offset_bottom = -81.0
texture = ExtResource("4_wgohx")
