[gd_scene format=3 uid="uid://swjd1ii57ao4"]

[ext_resource type="Script" uid="uid://d1ghtc8cr155c" path="res://Scripts/Online/popup_conection_failed.gd" id="1_ufouc"]
[ext_resource type="Theme" uid="uid://ch2meoilw7dg2" path="res://Assets/Interface/Fonts/subtitulo_theme.tres" id="1_wxume"]
[ext_resource type="Theme" uid="uid://snjhkfmt2q5i" path="res://Assets/Interface/Fonts/texto_theme.tres" id="2_ufouc"]

[node name="PopUpConectionFailed" type="PopupPanel" unique_id=840046162 node_paths=PackedStringArray("label_texto")]
disable_3d = true
transparent_bg = false
oversampling_override = 1.0
title = "Conection Failed"
initial_position = 1
size = Vector2i(528, 216)
visible = true
always_on_top = true
transparent = false
script = ExtResource("1_ufouc")
label_texto = NodePath("Margin/VBox/LabelTexto")

[node name="Margin" type="MarginContainer" parent="." unique_id=1448435518]
offset_left = 4.0
offset_top = 4.0
offset_right = 524.0
offset_bottom = 212.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="Margin" unique_id=1653114694]
layout_mode = 2
color = Color(0, 0, 0, 0.39215687)

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=1735951659]
layout_mode = 2
size_flags_vertical = 0

[node name="LabelTitulo" type="Label" parent="Margin/VBox" unique_id=1179558455]
layout_mode = 2
theme = ExtResource("1_wxume")
theme_override_colors/font_color = Color(0.69, 0.2967, 0.2967, 1)
text = "Falha na Conexão"
horizontal_alignment = 1

[node name="LabelTexto" type="Label" parent="Margin/VBox" unique_id=1488524657]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme = ExtResource("2_ufouc")
theme_override_colors/font_color = Color(0.78, 0.78, 0.78, 1)
text = "Erro"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Espaco" type="Control" parent="Margin/VBox" unique_id=796054567]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Button" type="Button" parent="Margin/VBox" unique_id=1376185080]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_ufouc")
theme_override_colors/font_color = Color(0.65882355, 0.25882354, 0.25882354, 1)
theme_override_colors/font_focus_color = Color(1, 0.32941177, 0.23921569, 1)
theme_override_colors/font_pressed_color = Color(1, 0.32941177, 0.23921569, 1)
text = "OK"

[connection signal="pressed" from="Margin/VBox/Button" to="." method="_on_button_pressed"]
