[gd_scene load_steps=8 format=3 uid="uid://wc8anpmb316x"]

[ext_resource type="Script" uid="uid://gr6eecxca26c" path="res://Scripts/Ferramentas/cortar.gd" id="1_m88eb"]
[ext_resource type="AudioStream" uid="uid://b3kryqq6aeblq" path="res://Assets/Audio/efeitos/ferramentas/corte_acerto.MP3" id="2_dd7e1"]
[ext_resource type="Shader" uid="uid://cw712yn14yynr" path="res://Scripts/Shaders/outline.gdshader" id="2_tk8ln"]
[ext_resource type="Texture2D" uid="uid://7bu15100afxn" path="res://Assets/Ferramentas/item/Cortar.png" id="3_clo20"]
[ext_resource type="AudioStream" uid="uid://bknm04q8xdpkf" path="res://Assets/Audio/efeitos/ferramentas/corte_erro.MP3" id="3_jnuwe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m88eb"]
radius = 25.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6e2qi"]
shader = ExtResource("2_tk8ln")
shader_parameter/cor = Color(0, 1, 0, 1)
shader_parameter/type = 1
shader_parameter/thickness = 1.0

[node name="Corte" type="CharacterBody2D"]
z_index = 2
collision_layer = 4
collision_mask = 0
script = ExtResource("1_m88eb")
layer_acao = 8
duracao_cooldown = 1.0
sons = Dictionary[int, AudioStream]({
0: ExtResource("2_dd7e1"),
1: ExtResource("3_jnuwe"),
2: ExtResource("3_jnuwe")
})

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m88eb")
debug_color = Color(0.645027, 0.373631, 0.922552, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_6e2qi")
scale = Vector2(3, 3)
texture = ExtResource("3_clo20")
region_enabled = true
region_rect = Rect2(22, 26, 12, 15)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
area_mask = 4
