[gd_scene load_steps=8 format=3 uid="uid://bqixktjfj4rqr"]

[ext_resource type="Script" uid="uid://c15kxpuovhqhi" path="res://Scripts/Ferramentas/plantar.gd" id="1_2fq4k"]
[ext_resource type="AudioStream" uid="uid://ucwdr2nngyy2" path="res://Assets/Audio/efeitos/ferramentas/plantar_acerto.MP3" id="2_gso02"]
[ext_resource type="Shader" uid="uid://cw712yn14yynr" path="res://Scripts/Shaders/outline.gdshader" id="2_ogw4p"]
[ext_resource type="Texture2D" uid="uid://cjjidfmeq0017" path="res://Assets/Ferramentas/Plantar.png" id="3_2fq4k"]
[ext_resource type="AudioStream" uid="uid://cpcxdbsmuwohc" path="res://Assets/Audio/efeitos/ferramentas/plantar_erro.MP3" id="3_mi7cb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m88eb"]
radius = 25.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6e2qi"]
shader = ExtResource("2_ogw4p")
shader_parameter/cor = Color(0, 1, 0, 1)
shader_parameter/type = 1
shader_parameter/thickness = 1.0

[node name="Plantar" type="RigidBody2D" groups=["Ferramentas"]]
z_index = 2
collision_layer = 4
collision_mask = 0
script = ExtResource("1_2fq4k")
layer_acao = 16
tipo_ferramenta = 1
sons = Dictionary[int, AudioStream]({
0: ExtResource("2_gso02"),
1: ExtResource("3_mi7cb"),
2: ExtResource("3_mi7cb")
})

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m88eb")
debug_color = Color(0.645027, 0.373631, 0.922552, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_6e2qi")
position = Vector2(0, 10)
scale = Vector2(3, 3)
texture = ExtResource("3_2fq4k")
region_enabled = true
region_rect = Rect2(14, 31, 35, 35)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
