[gd_scene load_steps=8 format=3 uid="uid://bcgkqnqdxu4g"]

[ext_resource type="Script" uid="uid://cktr1sno3fgax" path="res://Scripts/Ferramentas/recolher.gd" id="1_cft17"]
[ext_resource type="Shader" uid="uid://cw712yn14yynr" path="res://Scripts/Shaders/outline.gdshader" id="2_3hrgq"]
[ext_resource type="AudioStream" uid="uid://bhb8bxv86250i" path="res://Assets/Audio/efeitos/ferramentas/lixo_acerto.MP3" id="2_ginqs"]
[ext_resource type="AudioStream" uid="uid://cgkw41vpt212o" path="res://Assets/Audio/efeitos/ferramentas/lixo_erro.MP3" id="3_073hx"]
[ext_resource type="Texture2D" uid="uid://dtklk03ss12wj" path="res://Assets/Ferramentas/RecolherLixo.png" id="3_cft17"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m88eb"]
radius = 25.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6e2qi"]
shader = ExtResource("2_3hrgq")
shader_parameter/cor = Color(0, 1, 0, 1)
shader_parameter/type = 1
shader_parameter/thickness = 1.0

[node name="Recolhe" type="RigidBody2D" groups=["Ferramentas"]]
z_index = 2
collision_layer = 4
collision_mask = 0
script = ExtResource("1_cft17")
layer_acao = 32
tipo_ferramenta = 2
sons = Dictionary[int, AudioStream]({
0: ExtResource("2_ginqs"),
1: ExtResource("3_073hx"),
2: ExtResource("3_073hx")
})

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m88eb")
debug_color = Color(0.645027, 0.373631, 0.922552, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_6e2qi")
position = Vector2(5, 19)
scale = Vector2(3, 3)
texture = ExtResource("3_cft17")
region_enabled = true
region_rect = Rect2(19, 22, 28, 31)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
