[gd_scene load_steps=2 format=3 uid="uid://cciukv0gmo85j"]

[ext_resource type="Texture2D" uid="uid://mqhusyq3gsru" path="res://Assets/temp/black.png" id="1_ggp4t"]

[node name="LevelItem" type="Control"]
custom_minimum_size = Vector2(350, 250)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -640.0
offset_right = -290.0
offset_bottom = 250.0
grow_horizontal = 2
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -147.0
offset_right = 838.0
offset_bottom = 492.0
grow_horizontal = 2
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_ggp4t")

[node name="ButtonStart" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.0
offset_top = -31.0
offset_right = 31.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Level 1"
