[gd_scene format=3 uid="uid://b8awu480qgh5j"]

[ext_resource type="PackedScene" uid="uid://bwgikeqs5kpr2" path="res://Cenas/Menus/SubItems/teclado_virtual_numerico.tscn" id="1_4excx"]
[ext_resource type="Script" uid="uid://d1roaug2d6l84" path="res://Scripts/Menus/UsadosMenus/teclado_virtual_ui.gd" id="1_ncx0r"]
[ext_resource type="PackedScene" uid="uid://dojvjqnouvjtq" path="res://Cenas/Menus/SubItems/teclado_virtual_nomes.tscn" id="3_2adqe"]

[node name="TecladoVirtualUI" type="Control" unique_id=1338331978]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -254.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_ncx0r")
teclados_tipos_ref = Dictionary[int, PackedScene]({
0: ExtResource("1_4excx"),
1: ExtResource("3_2adqe")
})

[node name="ColorRect" type="ColorRect" parent="." unique_id=421123402]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.98039216)

[node name="Margin" type="MarginContainer" parent="." unique_id=1436906613]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20
