[gd_scene load_steps=4 format=3 uid="uid://due4c8k7gwgr6"]

[ext_resource type="Script" uid="uid://ndlf2gg0guqt" path="res://Scripts/Menus/UsadosMenus/texto_creditos.gd" id="1_no0t3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_neco8"]
friction = 0.3
bounce = 0.49

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5itep"]
size = Vector2(263.5, 45)

[node name="TextoCreditos" type="RigidBody2D" groups=["Marcador"]]
collision_layer = 168
collision_mask = 128
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_neco8")
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_no0t3")

[node name="Label" type="Label" parent="."]
offset_left = -56.0
offset_top = -29.0
offset_right = 53.0
offset_bottom = 26.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 40
text = "Paulo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_5itep")
