[gd_scene load_steps=2 format=3 uid="uid://b1mtmyav5n0qq"]

[ext_resource type="PackedScene" uid="uid://c38kt6bogw2mq" path="res://Cenas/Partida/Jogador.tscn" id="2_j1fy2"]

[node name="SpawnJogadores" type="Node2D"]

[node name="Jogador1" parent="." instance=ExtResource("2_j1fy2")]

[node name="Jogador2" parent="." instance=ExtResource("2_j1fy2")]
modulate = Color(1, 1, 0, 1)
position = Vector2(147, 0)
player_id = 1
