[gd_scene load_steps=3 format=3 uid="uid://b1mtmyav5n0qq"]

[ext_resource type="Texture2D" uid="uid://dsh7bbk3nt6fp" path="res://Assets/Personagem/bluex1.png" id="2_gigb0"]
[ext_resource type="PackedScene" uid="uid://c38kt6bogw2mq" path="res://Cenas/Partida/Jogador.tscn" id="2_j1fy2"]

[node name="SpawnJogadores" type="Node2D"]

[node name="Jogador1" parent="." instance=ExtResource("2_j1fy2")]
player_id = 0

[node name="Jogador2" parent="." instance=ExtResource("2_j1fy2")]
position = Vector2(147, 0)
player_id = 1

[node name="Sprite2DJogador" parent="Jogador2" index="0"]
texture = ExtResource("2_gigb0")

[editable path="Jogador2"]
