[gd_scene load_steps=6 format=3 uid="uid://ie6fxthfbski"]

[ext_resource type="Script" uid="uid://drk55k12qbjvp" path="res://Scripts/Partida/temporizador.gd" id="1_p48od"]
[ext_resource type="Texture2D" uid="uid://clny3k8wxq5x1" path="res://Assets/Interface/GameOverImage.jpg" id="2_a006e"]
[ext_resource type="Texture2D" uid="uid://bsiu6yvfgiroo" path="res://Assets/Interface/VitoriasSujo.jpg" id="3_gk0ai"]
[ext_resource type="Texture2D" uid="uid://b0eo0x4xcairy" path="res://Assets/Interface/VitoriaLimpo.jpg" id="4_p48od"]

[sub_resource type="GDScript" id="GDScript_gk0ai"]
script/source = "extends Control
"

[node name="Temporizador" type="Node"]
script = ExtResource("1_p48od")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 490.0
offset_top = 8.0
offset_right = 800.0
offset_bottom = 172.0
size_flags_horizontal = 6
size_flags_vertical = 4
script = SubResource("GDScript_gk0ai")

[node name="LabelTempo" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = 3.0
offset_right = 30.0
offset_bottom = 36.0
grow_horizontal = 2
text = "02:00"
horizontal_alignment = 1
visible_characters = 6
visible_ratio = 1.2

[node name="GameOverImage" type="Sprite2D" parent="Control"]
visible = false
position = Vector2(202, 340)
scale = Vector2(0.792188, 0.851852)
texture = ExtResource("2_a006e")

[node name="Vitoria1" type="Sprite2D" parent="Control"]
visible = false
position = Vector2(154.521, 347.468)
scale = Vector2(0.679666, 0.688022)
texture = ExtResource("3_gk0ai")

[node name="Vitoria2" type="Sprite2D" parent="Control"]
visible = false
position = Vector2(149, 352.936)
scale = Vector2(0.680469, 0.690859)
texture = ExtResource("4_p48od")
