[gd_scene load_steps=18 format=3 uid="uid://c38kt6bogw2mq"]

[ext_resource type="Script" uid="uid://wmjg8xw6jhs4" path="res://Scripts/Partida/Jogador/jogador.gd" id="1_hjt1h"]
[ext_resource type="Texture2D" uid="uid://bnsy7do16v8k5" path="res://Assets/Ferramentas/circle.png" id="2_lwruk"]
[ext_resource type="SpriteFrames" uid="uid://cwkg5jiumd2mg" path="res://PreSets/Siri/red/animRedNormal.tres" id="3_t8i7p"]
[ext_resource type="PackedScene" uid="uid://cb5x2dl7n7ywu" path="res://Cenas/Partida/Jogadores/indicador_direcao.tscn" id="4_t8i7p"]
[ext_resource type="Script" uid="uid://btvremqymtwl4" path="res://Scripts/Partida/Jogador/jogador_animation.gd" id="4_w3vga"]
[ext_resource type="SpriteFrames" uid="uid://btjqiptymedg7" path="res://PreSets/Siri/blue/animBlueCortar.tres" id="5_icl4y"]
[ext_resource type="SpriteFrames" uid="uid://pt376h7tm4qv" path="res://PreSets/Siri/blue/animBluePlantar.tres" id="6_5j7pe"]
[ext_resource type="SpriteFrames" uid="uid://tiwiw5dalw3t" path="res://PreSets/Siri/blue/animBluePlantarHatless.tres" id="7_cmvfx"]
[ext_resource type="SpriteFrames" uid="uid://bceyweymmhdih" path="res://PreSets/Siri/blue/animBlueRecolher.tres" id="8_w5yqb"]
[ext_resource type="SpriteFrames" uid="uid://jnoa6d6fhquu" path="res://PreSets/Siri/blue/animBlueNormal.tres" id="9_5torq"]
[ext_resource type="SpriteFrames" uid="uid://bh2hv0yi1icug" path="res://PreSets/Siri/red/animRedCortar.tres" id="10_q5v85"]
[ext_resource type="SpriteFrames" uid="uid://cdexo8h6qc0w2" path="res://PreSets/Siri/red/animRedPlantar.tres" id="11_fcesn"]
[ext_resource type="SpriteFrames" uid="uid://byblmr7crn60o" path="res://PreSets/Siri/red/animRedPlantarHatless.tres" id="12_bwm6k"]
[ext_resource type="SpriteFrames" uid="uid://dqlyfypamxduq" path="res://PreSets/Siri/red/animRedRecolher.tres" id="13_rc2x6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qpddn"]
radius = 17.0
height = 58.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_una1k"]
radius = 12.0
height = 46.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hjt1h"]
radius = 75.0

[node name="Jogador" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_hjt1h")
slowdown_lodo = 0.65
max_water_time = 0.5

[node name="SpriteSombra" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 0.670588)
position = Vector2(2, 0)
scale = Vector2(0.6, 0.3)
texture = ExtResource("2_lwruk")

[node name="JogadorAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(-63, -63)
scale = Vector2(3, 3)
sprite_frames = ExtResource("3_t8i7p")
animation = &"parado"
centered = false
script = ExtResource("4_w3vga")
anim_blue = Dictionary[int, SpriteFrames]({
0: ExtResource("5_icl4y"),
1: ExtResource("6_5j7pe"),
2: ExtResource("7_cmvfx"),
3: ExtResource("8_w5yqb"),
4: ExtResource("9_5torq")
})
anim_red = Dictionary[int, SpriteFrames]({
0: ExtResource("10_q5v85"),
1: ExtResource("11_fcesn"),
2: ExtResource("12_bwm6k"),
3: ExtResource("13_rc2x6"),
4: ExtResource("3_t8i7p")
})

[node name="CollisionCorpo" type="CollisionShape2D" parent="."]
z_index = 100
position = Vector2(1, -18)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_qpddn")
debug_color = Color(0.717647, 0.411765, 0.654902, 0.247059)

[node name="CollisionGarra" type="CollisionShape2D" parent="."]
z_index = 100
position = Vector2(1, 4)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_una1k")
debug_color = Color(0.670588, 0.419608, 0.74902, 0.137255)

[node name="AreaInteracao" type="Area2D" parent="."]
position = Vector2(0, -9)
collision_layer = 0
collision_mask = 68

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaInteracao"]
shape = SubResource("CircleShape2D_hjt1h")
debug_color = Color(0.466667, 0.764706, 0.909804, 0.0509804)

[node name="IndicadorDirecao" parent="." instance=ExtResource("4_t8i7p")]
z_index = -1
position = Vector2(0, -9)

[connection signal="body_entered" from="AreaInteracao" to="." method="_on_area_interacao_body_entered"]
[connection signal="body_exited" from="AreaInteracao" to="." method="_on_area_interacao_body_exited"]

[editable path="IndicadorDirecao"]
