[gd_scene load_steps=5 format=3 uid="uid://4k8drpikovn2"]

[ext_resource type="Script" uid="uid://bbcxwtqia30uw" path="res://Scripts/Menus/main_menus.gd" id="1_rvni6"]
[ext_resource type="PackedScene" uid="uid://e0hvhpdu6hbn" path="res://Cenas/Menus/menuPrincipal.tscn" id="2_fecgd"]
[ext_resource type="AudioStream" uid="uid://cpj2lw3sqksoj" path="res://Assets/Audio/musica/main_menu.mp3" id="3_fecgd"]
[ext_resource type="Texture2D" uid="uid://cchjymymhapg4" path="res://Assets/Interface/intro/splatter_vulpe.png" id="4_ik0y3"]

[node name="MainMenus" type="Node"]
script = ExtResource("1_rvni6")

[node name="MenuPrincipal" parent="." instance=ExtResource("2_fecgd")]

[node name="AudioStreamPlayerMusicaMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fecgd")
volume_db = -20.0

[node name="LogoVulpe" type="Control" parent="."]
visible = false
z_index = 20
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SplatterVulpe" type="Sprite2D" parent="LogoVulpe"]
position = Vector2(625, 364)
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_ik0y3")
