[gd_scene load_steps=8 format=3 uid="uid://dl22uju6ygrp0"]

[ext_resource type="Script" uid="uid://bt6txdh0jok31" path="res://Scripts/Menus/menu_configuracao.gd" id="1_ojjoo"]
[ext_resource type="Texture2D" uid="uid://dkl6w1n0j51lm" path="res://Assets/Interface/Menu/CartazDesmangezados.png" id="2_gnunr"]
[ext_resource type="Theme" uid="uid://ctk3744ql206m" path="res://Assets/Interface/Fonts/titulo_theme.tres" id="3_1s67o"]
[ext_resource type="Theme" uid="uid://ch2meoilw7dg2" path="res://Assets/Interface/Fonts/subtitulo_theme.tres" id="4_kdt1j"]
[ext_resource type="Theme" uid="uid://snjhkfmt2q5i" path="res://Assets/Interface/Fonts/texto_theme.tres" id="5_eu4q4"]
[ext_resource type="Script" uid="uid://b45rnt8p1oqyy" path="res://Scripts/Menus/UsadosMenus/personalizar_controles.gd" id="6_eu4q4"]
[ext_resource type="Theme" uid="uid://bgkss7jqb5ycr" path="res://Assets/Interface/Fonts/simbols_theme.tres" id="6_kdt1j"]

[node name="MenuConfiguracao" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ojjoo")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.37488, 0.3692, 0.71, 1)

[node name="CartazDesmangezados" type="Sprite2D" parent="."]
modulate = Color(0.15, 0.15, 0.15, 1)
position = Vector2(641, 361.5)
scale = Vector2(0.597222, 0.452469)
texture = ExtResource("2_gnunr")

[node name="LabelTitulo" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("3_1s67o")
text = "Configurações"

[node name="ButtonVoltar" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -77.0
offset_top = -77.0
offset_right = 77.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_left = NodePath("../VBoxTags/TagControles")
focus_neighbor_top = NodePath("../VBoxTags/TagControles")
focus_neighbor_right = NodePath("../VBoxTags/TagControles")
focus_neighbor_bottom = NodePath("../VBoxTags/TagSave")
theme = ExtResource("4_kdt1j")
text = "Voltar"

[node name="VBoxTags" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = -32.0
offset_right = 247.0
offset_bottom = 32.0
grow_vertical = 2

[node name="TagControles" type="Button" parent="VBoxTags"]
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_left = NodePath("../../ButtonVoltar")
theme = ExtResource("4_kdt1j")
theme_override_colors/font_color = Color(0.588235, 0.588235, 0.588235, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_font_sizes/font_size = 45
toggle_mode = true
button_pressed = true
text = "Controles"
flat = true
alignment = 0

[node name="TagGameplay" type="Button" parent="VBoxTags"]
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_left = NodePath("../../ButtonVoltar")
theme = ExtResource("4_kdt1j")
theme_override_colors/font_color = Color(0.588235, 0.588235, 0.588235, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_font_sizes/font_size = 45
toggle_mode = true
text = "Gameplay"
flat = true
alignment = 0

[node name="TagAudio" type="Button" parent="VBoxTags"]
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_left = NodePath("../../ButtonVoltar")
theme = ExtResource("4_kdt1j")
theme_override_colors/font_color = Color(0.588235, 0.588235, 0.588235, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_font_sizes/font_size = 45
toggle_mode = true
text = "Áudio
"
flat = true
alignment = 0

[node name="TagExibicao" type="Button" parent="VBoxTags"]
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_left = NodePath("../../ButtonVoltar")
theme = ExtResource("4_kdt1j")
theme_override_colors/font_color = Color(0.572549, 0.572549, 0.572549, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.93408, 0.93408, 0.93408, 1)
theme_override_font_sizes/font_size = 45
toggle_mode = true
text = "Exibição"
flat = true
alignment = 0

[node name="TagSave" type="Button" parent="VBoxTags"]
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_left = NodePath("../../ButtonVoltar")
theme = ExtResource("4_kdt1j")
theme_override_colors/font_color = Color(0.572988, 0.572988, 0.572988, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.933333, 0.933333, 0.933333, 1)
theme_override_font_sizes/font_size = 45
toggle_mode = true
text = "Dados Salvos"
flat = true
alignment = 0

[node name="VBoxConfigs" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -210.0
offset_right = 550.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainerControles" type="GridContainer" parent="VBoxConfigs"]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 50
columns = 2
metadata/tag = "controles"

[node name="ButtonControleP1" type="Button" parent="VBoxConfigs/GridContainerControles"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_eu4q4")
theme_override_colors/font_color = Color(0.572549, 0.572549, 0.572549, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.764706, 1, 0.517647, 1)
toggle_mode = true
text = "Controle P1"

[node name="ButtonControleP2" type="Button" parent="VBoxConfigs/GridContainerControles"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_eu4q4")
theme_override_colors/font_color = Color(0.572549, 0.572549, 0.572549, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.764706, 1, 0.517647, 1)
toggle_mode = true
button_pressed = true
text = "Controle P2"

[node name="LabelTipoControle" type="Label" parent="VBoxConfigs/GridContainerControles"]
layout_mode = 2
theme = ExtResource("5_eu4q4")
text = "Tipo do Controle"

[node name="OptionsTipoControles" type="OptionButton" parent="VBoxConfigs/GridContainerControles"]
layout_mode = 2
theme = ExtResource("5_eu4q4")
allow_reselect = true
item_count = 2
popup/item_0/id = 0
popup/item_1/id = 1

[node name="VSeparator" type="VSeparator" parent="VBoxConfigs/GridContainerControles"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="VBoxConfigs/GridContainerControles"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="LabelLoadControles" type="Label" parent="VBoxConfigs/GridContainerControles"]
layout_mode = 2
theme = ExtResource("5_eu4q4")
text = "Carregar Controles
Personalizados
"

[node name="ButtonLoadControles" type="Button" parent="VBoxConfigs/GridContainerControles"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("5_eu4q4")
text = "Carregar"

[node name="LabelPersonalizarControles" type="Label" parent="VBoxConfigs/GridContainerControles"]
layout_mode = 2
theme = ExtResource("5_eu4q4")
text = "Personalizar Controles"

[node name="ButtonPersonalizarControles" type="Button" parent="VBoxConfigs/GridContainerControles"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_eu4q4")
text = "Editar"

[node name="PersonalizarControles" type="Control" parent="VBoxConfigs" node_paths=PackedStringArray("menu_configuracao", "primeiro_botao")]
layout_mode = 2
script = ExtResource("6_eu4q4")
menu_configuracao = NodePath("../..")
primeiro_botao = NodePath("ScrollContainerPersControles/GridContainer/ButtonDesfazer")

[node name="ScrollContainerPersControles" type="ScrollContainer" parent="VBoxConfigs/PersonalizarControles"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
offset_top = 4.0
offset_right = 775.0
offset_bottom = 504.0

[node name="GridContainer" type="GridContainer" parent="VBoxConfigs/PersonalizarControles/ScrollContainerPersControles"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 10
columns = 3

[node name="HSeparator" type="HSeparator" parent="VBoxConfigs/PersonalizarControles/ScrollContainerPersControles/GridContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="VBoxConfigs/PersonalizarControles/ScrollContainerPersControles/GridContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="VBoxConfigs/PersonalizarControles/ScrollContainerPersControles/GridContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="LabelFerramentas" type="Label" parent="VBoxConfigs/PersonalizarControles/ScrollContainerPersControles/GridContainer"]
layout_mode = 2
theme = ExtResource("5_eu4q4")
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
text = "Ferramentas"

[node name="LabelBotao" type="Label" parent="VBoxConfigs/PersonalizarControles/ScrollContainerPersControles/GridContainer"]
layout_mode = 2
theme = ExtResource("5_eu4q4")
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
text = "Botão"

[node name="LabelBotaoExtra" type="Label" parent="VBoxConfigs/PersonalizarControles/ScrollContainerPersControles/GridContainer"]
layout_mode = 2
theme = ExtResource("5_eu4q4")
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
text = "Botão Extra"

[node name="LabelPegar" type="Label" parent="VBoxConfigs/PersonalizarControles/ScrollContainerPersControles/GridContainer"]
layout_mode = 2
theme = ExtResource("5_eu4q4")
text = "Pegar"

[node name="ButtonFerPegar" type="Button" parent="VBoxConfigs/PersonalizarControles/ScrollContainerPersControles/GridContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("6_kdt1j")
text = "A"

[node name="ButtonFerPegar2" type="Button" parent="VBoxConfigs/PersonalizarControles/ScrollContainerPersControles/GridContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("6_kdt1j")
text = "A"

[node name="LabelLargar" type="Label" parent="VBoxConfigs/PersonalizarControles/ScrollContainerPersControles/GridContainer"]
layout_mode = 2
theme = ExtResource("5_eu4q4")
text = "Largar"

[node name="ButtonFerLargar" type="Button" parent="VBoxConfigs/PersonalizarControles/ScrollContainerPersControles/GridContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("6_kdt1j")
text = "A"

[node name="ButtonFerLargar2" type="Button" parent="VBoxConfigs/PersonalizarControles/ScrollContainerPersControles/GridContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("6_kdt1j")
text = "A"

[node name="LabelUsar" type="Label" parent="VBoxConfigs/PersonalizarControles/ScrollContainerPersControles/GridContainer"]
layout_mode = 2
theme = ExtResource("5_eu4q4")
text = "Usar"

[node name="ButtonFerUsar" type="Button" parent="VBoxConfigs/PersonalizarControles/ScrollContainerPersControles/GridContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("6_kdt1j")
text = "A"

[node name="ButtonFerUsar2" type="Button" parent="VBoxConfigs/PersonalizarControles/ScrollContainerPersControles/GridContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("6_kdt1j")
text = "A"

[node name="LabelJogarForca" type="Label" parent="VBoxConfigs/PersonalizarControles/ScrollContainerPersControles/GridContainer"]
layout_mode = 2
theme = ExtResource("5_eu4q4")
text = "Força de Jogar"

[node name="ButtonFerJogarForca" type="Button" parent="VBoxConfigs/PersonalizarControles/ScrollContainerPersControles/GridContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("6_kdt1j")
text = "A"

[node name="ButtonFerJogarForca2" type="Button" parent="VBoxConfigs/PersonalizarControles/ScrollContainerPersControles/GridContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("6_kdt1j")
text = "A"

[node name="LabelSalvarControles" type="Label" parent="VBoxConfigs/PersonalizarControles/ScrollContainerPersControles/GridContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("5_eu4q4")
text = "Salvar Controles"

[node name="VSeparator" type="VSeparator" parent="VBoxConfigs/PersonalizarControles/ScrollContainerPersControles/GridContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="ButtonSalvarControles" type="Button" parent="VBoxConfigs/PersonalizarControles/ScrollContainerPersControles/GridContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("5_eu4q4")
text = "Salvar"

[node name="LabelDesfazer" type="Label" parent="VBoxConfigs/PersonalizarControles/ScrollContainerPersControles/GridContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("5_eu4q4")
text = "Desfazer Alterações"

[node name="VSeparator2" type="VSeparator" parent="VBoxConfigs/PersonalizarControles/ScrollContainerPersControles/GridContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="ButtonDesfazer" type="Button" parent="VBoxConfigs/PersonalizarControles/ScrollContainerPersControles/GridContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("5_eu4q4")
text = "Desfazer"

[node name="ColorRectWaitingInput" type="ColorRect" parent="VBoxConfigs/PersonalizarControles"]
visible = false
z_index = 99
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.5
offset_top = 133.5
offset_right = 35.5
offset_bottom = 286.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)

[node name="Label" type="Label" parent="VBoxConfigs/PersonalizarControles/ColorRectWaitingInput"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -28.0
offset_right = 165.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_kdt1j")
text = "Esperando Input"

[node name="Button" type="Button" parent="VBoxConfigs/PersonalizarControles/ColorRectWaitingInput"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
focus_mode = 0

[node name="AimAllTime" type="CheckButton" parent="VBoxConfigs"]
visible = false
layout_mode = 2
theme = ExtResource("5_eu4q4")
text = "Controlar o indicador de direção tempo todo"
metadata/tag = "gameplay"

[node name="TrackingColor" type="CheckButton" parent="VBoxConfigs"]
visible = false
layout_mode = 2
theme = ExtResource("5_eu4q4")
text = "Desativar transparência do Indicador de direção "
metadata/tag = "gameplay"

[node name="GridContainerAudio" type="GridContainer" parent="VBoxConfigs"]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 50
columns = 2
metadata/tag = "audio"

[node name="LabelMusicaMenu" type="Label" parent="VBoxConfigs/GridContainerAudio"]
layout_mode = 2
theme = ExtResource("5_eu4q4")
text = "Volume Música Menu"

[node name="HSliderMusicaMenu" type="HSlider" parent="VBoxConfigs/GridContainerAudio"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -30.0
max_value = 0.0
value = -20.0

[node name="LabelMusicaPartida" type="Label" parent="VBoxConfigs/GridContainerAudio"]
layout_mode = 2
theme = ExtResource("5_eu4q4")
text = "Volume Música Partida"

[node name="HSliderMusicaPartida" type="HSlider" parent="VBoxConfigs/GridContainerAudio"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -35.0
max_value = -10.0
value = -25.0

[node name="LabelEffects" type="Label" parent="VBoxConfigs/GridContainerAudio"]
layout_mode = 2
theme = ExtResource("5_eu4q4")
text = "Volume Efeitos Sonoros"

[node name="HSliderEffects" type="HSlider" parent="VBoxConfigs/GridContainerAudio"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = -20.0
max_value = 20.0

[node name="TelaCheia" type="CheckButton" parent="VBoxConfigs"]
visible = false
layout_mode = 2
theme = ExtResource("5_eu4q4")
text = "Tela cheia"
metadata/tag = "exibicao"

[node name="RemEfeitosGraf" type="CheckButton" parent="VBoxConfigs"]
visible = false
layout_mode = 2
theme = ExtResource("5_eu4q4")
text = "Remover Efeitos Gráficos"
metadata/tag = "exibicao"

[node name="RemLogoIntro" type="CheckButton" parent="VBoxConfigs"]
visible = false
layout_mode = 2
theme = ExtResource("5_eu4q4")
text = "Remover Logos na Abertura do Jogo"
metadata/tag = "exibicao"

[node name="GridContainerSave" type="GridContainer" parent="VBoxConfigs"]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 10
columns = 2
metadata/tag = "save"

[node name="LabelResetConfigs" type="Label" parent="VBoxConfigs/GridContainerSave"]
layout_mode = 2
theme = ExtResource("5_eu4q4")
theme_override_font_sizes/font_size = 34
text = "Voltar as Configurações Gameplay,
Áudio, Exibição Para os valores Iniciais"

[node name="ButtonResetConfigs" type="Button" parent="VBoxConfigs/GridContainerSave"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("5_eu4q4")
text = "Voltar"

[node name="LabelResetControles" type="Label" parent="VBoxConfigs/GridContainerSave"]
layout_mode = 2
theme = ExtResource("5_eu4q4")
theme_override_font_sizes/font_size = 35
text = "Remover Controles Personalizados"

[node name="LabelResetControlesMais" type="Label" parent="VBoxConfigs/GridContainerSave/LabelResetControles"]
visible = false
layout_mode = 2
offset_top = 32.0
offset_right = 451.0
offset_bottom = 68.0
theme = ExtResource("5_eu4q4")
theme_override_colors/font_color = Color(0.952941, 0, 0.313726, 1)
theme_override_font_sizes/font_size = 35
text = "Para ter efeito
O jogo deverá ser reiniciado"

[node name="ButtonResetControles" type="Button" parent="VBoxConfigs/GridContainerSave"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("5_eu4q4")
text = "Remover"

[node name="LabelDeletarPartida" type="Label" parent="VBoxConfigs/GridContainerSave"]
layout_mode = 2
theme = ExtResource("5_eu4q4")
text = "Deletar Save das partidas"

[node name="ButtonDeletarPartida" type="Button" parent="VBoxConfigs/GridContainerSave"]
layout_mode = 2
theme = ExtResource("5_eu4q4")
toggle_mode = true
text = "Deletar"

[node name="LabelPartidaCerteza" type="Label" parent="VBoxConfigs/GridContainerSave"]
layout_mode = 2
theme = ExtResource("5_eu4q4")
text = "Tem certeza? "

[node name="ButtonDeletarPartidaCerteza" type="Button" parent="VBoxConfigs/GridContainerSave"]
layout_mode = 2
theme = ExtResource("5_eu4q4")
theme_override_colors/font_color = Color(0.95373, 0, 0.316003, 1)
text = "Sim, Deletar"

[node name="LabelDeletarTodo" type="Label" parent="VBoxConfigs/GridContainerSave"]
layout_mode = 2
theme = ExtResource("5_eu4q4")
text = "Deletar Todo o Save"

[node name="ButtonDeletarTodo" type="Button" parent="VBoxConfigs/GridContainerSave"]
layout_mode = 2
theme = ExtResource("5_eu4q4")
toggle_mode = true
text = "Deletar"

[node name="LabelTodoCerteza" type="Label" parent="VBoxConfigs/GridContainerSave"]
layout_mode = 2
theme = ExtResource("5_eu4q4")
text = "Tem certeza?"

[node name="LabelTodoCerteza2" type="Label" parent="VBoxConfigs/GridContainerSave/LabelTodoCerteza"]
layout_mode = 2
offset_top = 36.0
offset_right = 283.0
offset_bottom = 68.0
theme = ExtResource("5_eu4q4")
theme_override_font_sizes/font_size = 35
text = "Até as estatísticas serão perdidas"

[node name="ButtonDeletarTodoCerteza" type="Button" parent="VBoxConfigs/GridContainerSave"]
layout_mode = 2
theme = ExtResource("5_eu4q4")
theme_override_colors/font_color = Color(0.95373, 0, 0.316003, 1)
text = "Sim, Deletar"

[connection signal="pressed" from="ButtonVoltar" to="." method="_on_button_voltar_pressed"]
[connection signal="toggled" from="VBoxTags/TagControles" to="." method="_on_tag_controles_toggled"]
[connection signal="toggled" from="VBoxTags/TagGameplay" to="." method="_on_tag_gameplay_toggled"]
[connection signal="toggled" from="VBoxTags/TagAudio" to="." method="_on_tag_audio_toggled"]
[connection signal="toggled" from="VBoxTags/TagExibicao" to="." method="_on_tag_exibicao_toggled"]
[connection signal="toggled" from="VBoxTags/TagSave" to="." method="_on_tag_save_toggled"]
[connection signal="toggled" from="VBoxConfigs/GridContainerControles/ButtonControleP1" to="." method="_on_button_controle_p_1_toggled"]
[connection signal="toggled" from="VBoxConfigs/GridContainerControles/ButtonControleP2" to="." method="_on_button_controle_p_2_toggled"]
[connection signal="item_selected" from="VBoxConfigs/GridContainerControles/OptionsTipoControles" to="." method="_on_options_tipo_controles_item_selected"]
[connection signal="pressed" from="VBoxConfigs/GridContainerControles/ButtonLoadControles" to="." method="_on_button_load_controles_pressed"]
[connection signal="pressed" from="VBoxConfigs/GridContainerControles/ButtonPersonalizarControles" to="." method="_on_button_personalizar_controles_pressed"]
[connection signal="pressed" from="VBoxConfigs/PersonalizarControles/ScrollContainerPersControles/GridContainer/ButtonFerPegar" to="VBoxConfigs/PersonalizarControles" method="_on_button_fer_pegar_pressed"]
[connection signal="pressed" from="VBoxConfigs/PersonalizarControles/ScrollContainerPersControles/GridContainer/ButtonFerPegar2" to="VBoxConfigs/PersonalizarControles" method="_on_button_fer_pegar2_pressed"]
[connection signal="pressed" from="VBoxConfigs/PersonalizarControles/ScrollContainerPersControles/GridContainer/ButtonFerLargar" to="VBoxConfigs/PersonalizarControles" method="_on_button_fer_largar_pressed"]
[connection signal="pressed" from="VBoxConfigs/PersonalizarControles/ScrollContainerPersControles/GridContainer/ButtonFerLargar2" to="VBoxConfigs/PersonalizarControles" method="_on_button_fer_largar2_pressed"]
[connection signal="pressed" from="VBoxConfigs/PersonalizarControles/ScrollContainerPersControles/GridContainer/ButtonFerUsar" to="VBoxConfigs/PersonalizarControles" method="_on_button_fer_usar_pressed"]
[connection signal="pressed" from="VBoxConfigs/PersonalizarControles/ScrollContainerPersControles/GridContainer/ButtonFerUsar2" to="VBoxConfigs/PersonalizarControles" method="_on_button_fer_usar2_pressed"]
[connection signal="pressed" from="VBoxConfigs/PersonalizarControles/ScrollContainerPersControles/GridContainer/ButtonFerJogarForca" to="VBoxConfigs/PersonalizarControles" method="_on_button_fer_jogar_forca_pressed"]
[connection signal="pressed" from="VBoxConfigs/PersonalizarControles/ScrollContainerPersControles/GridContainer/ButtonFerJogarForca2" to="VBoxConfigs/PersonalizarControles" method="_on_button_fer_jogar_forca_2_pressed"]
[connection signal="pressed" from="VBoxConfigs/PersonalizarControles/ScrollContainerPersControles/GridContainer/ButtonSalvarControles" to="VBoxConfigs/PersonalizarControles" method="_on_button_salvar_controles_pressed"]
[connection signal="pressed" from="VBoxConfigs/PersonalizarControles/ScrollContainerPersControles/GridContainer/ButtonDesfazer" to="VBoxConfigs/PersonalizarControles" method="_on_button_desfazer_pressed"]
[connection signal="toggled" from="VBoxConfigs/AimAllTime" to="." method="_on_aim_all_time_toggled"]
[connection signal="toggled" from="VBoxConfigs/TrackingColor" to="." method="_on_tracking_color_toggled"]
[connection signal="drag_ended" from="VBoxConfigs/GridContainerAudio/HSliderMusicaMenu" to="." method="_on_h_slider_musica_menu_drag_ended"]
[connection signal="drag_ended" from="VBoxConfigs/GridContainerAudio/HSliderMusicaPartida" to="." method="_on_h_slider_musica_partida_drag_ended"]
[connection signal="drag_ended" from="VBoxConfigs/GridContainerAudio/HSliderEffects" to="." method="_on_h_slider_effects_drag_ended"]
[connection signal="toggled" from="VBoxConfigs/TelaCheia" to="." method="_on_tela_cheia_toggled"]
[connection signal="toggled" from="VBoxConfigs/RemEfeitosGraf" to="." method="_on_rem_efeitos_graf_toggled"]
[connection signal="toggled" from="VBoxConfigs/RemLogoIntro" to="." method="_on_rem_logo_intro_toggled"]
[connection signal="pressed" from="VBoxConfigs/GridContainerSave/ButtonResetConfigs" to="." method="_on_button_reset_configs_pressed"]
[connection signal="pressed" from="VBoxConfigs/GridContainerSave/ButtonResetControles" to="." method="_on_button_reset_controles_pressed"]
[connection signal="toggled" from="VBoxConfigs/GridContainerSave/ButtonDeletarPartida" to="." method="_on_button_deletar_partida_toggled"]
[connection signal="pressed" from="VBoxConfigs/GridContainerSave/ButtonDeletarPartidaCerteza" to="." method="_on_button_deletar_certeza_pressed"]
[connection signal="toggled" from="VBoxConfigs/GridContainerSave/ButtonDeletarTodo" to="." method="_on_button_deletar_todo_toggled"]
[connection signal="pressed" from="VBoxConfigs/GridContainerSave/ButtonDeletarTodoCerteza" to="." method="_on_button_deletar_todo_certeza_pressed"]
