[gd_scene load_steps=3 format=3 uid="uid://c5wshuf5fpmi2"]

[ext_resource type="Script" uid="uid://du0101q457t5t" path="res://Scripts/Menus/menu_zen.gd" id="1_k88im"]
[ext_resource type="Script" uid="uid://sj5rgpesy5f8" path="res://Scripts/Menus/UsadosMenus/controles_manager.gd" id="2_mktyj"]

[node name="MenuZen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k88im")

[node name="ControlesManager" type="Node" parent="."]
script = ExtResource("2_mktyj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.617928, 0.557354, 1)

[node name="LabelTitulo" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 80
text = "Modo Zen"

[node name="ControlesConectados" type="Control" parent="."]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0

[node name="LabelP1" type="Label" parent="ControlesConectados"]
layout_mode = 1
offset_left = 200.0
offset_right = 259.0
offset_bottom = 69.0
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "P1"

[node name="LabelStatusP1" type="Label" parent="ControlesConectados"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 150.0
offset_top = -69.0
offset_right = 295.0
grow_vertical = 0
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "Controle Conectado"

[node name="LabelP2" type="Label" parent="ControlesConectados"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -259.0
offset_right = -200.0
offset_bottom = 69.0
grow_horizontal = 0
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "P2"

[node name="LabelStatusP2" type="Label" parent="ControlesConectados"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -295.0
offset_top = -69.0
offset_right = -150.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 40
text = "Controle Conectado"

[node name="LabelConfig" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = -202.0
offset_right = 213.0
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Configurações Partida"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -403.5
offset_top = -138.0
offset_right = 404.5
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 50
columns = 2

[node name="LabelMapSize" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Tamanho do mapa:"
horizontal_alignment = 2

[node name="SpinBoxMapSize" type="SpinBox" parent="GridContainer"]
layout_mode = 2
min_value = 30.0
max_value = 200.0
value = 50.0
rounded = true

[node name="LabelQtd" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Quantidades"
horizontal_alignment = 2

[node name="SpinBoxLixo" type="SpinBox" parent="GridContainer"]
layout_mode = 2
rounded = true
prefix = "Lixo:"
suffix = "%"

[node name="SpinBoxPinos" type="SpinBox" parent="GridContainer"]
layout_mode = 2
rounded = true
prefix = "Arvores Pinos:"
suffix = "%"

[node name="SpinBoxMangue" type="SpinBox" parent="GridContainer"]
layout_mode = 2
rounded = true
prefix = "Arvores Mangue:"
suffix = "%"

[node name="LabelSeed" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Seed de geração do mapa:"
horizontal_alignment = 2

[node name="SpinBoxSeed" type="SpinBox" parent="GridContainer"]
layout_mode = 2
max_value = 999.0
rounded = true
allow_greater = true
allow_lesser = true
prefix = "Seed:"

[node name="LabelJog" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Jogadores:"
horizontal_alignment = 2

[node name="HBoxJog" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="Button1Jog" type="Button" parent="GridContainer/HBoxJog"]
layout_mode = 2
focus_neighbor_right = NodePath("../Button2Jog")
theme_override_font_sizes/font_size = 30
toggle_mode = true
button_pressed = true
text = "1 Jogador"

[node name="HSeparator" type="HSeparator" parent="GridContainer/HBoxJog"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Button2Jog" type="Button" parent="GridContainer/HBoxJog"]
layout_mode = 2
focus_neighbor_left = NodePath("../Button1Jog")
theme_override_font_sizes/font_size = 30
toggle_mode = true
text = "2 Jogadores"

[node name="ButtonComecar" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -164.5
offset_top = -246.0
offset_right = 164.5
offset_bottom = -183.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Comecar Partida"

[node name="ButtonVoltar" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -77.0
offset_top = -77.0
offset_right = 77.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 50
text = "Voltar"

[connection signal="pressed" from="GridContainer/HBoxJog/Button1Jog" to="." method="_on_button_1_jog_pressed"]
[connection signal="pressed" from="GridContainer/HBoxJog/Button2Jog" to="." method="_on_button_2_jog_pressed"]
[connection signal="pressed" from="ButtonComecar" to="." method="_on_button_comecar_pressed"]
[connection signal="pressed" from="ButtonVoltar" to="." method="_on_button_voltar_pressed"]
