[gd_scene load_steps=3 format=3 uid="uid://ddebq3xx4kxj8"]

[ext_resource type="Script" uid="uid://5ubk1yda5wp0" path="res://playerMgmt.gd" id="1_mtofs"]
[ext_resource type="Texture2D" uid="uid://mqhusyq3gsru" path="res://Assets/temp/black.png" id="2_oncq8"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_mtofs")

[node name="Black" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.34902)
position = Vector2(656, 343)
scale = Vector2(1.56701, 1.96341)
texture = ExtResource("2_oncq8")
